source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set -sg escape-time 0
set -g history-limit 999999

unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

#Change color pane border
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

set-option -g status-position top
set -g status-bg colour235

set -g status-left-bg colour235
set -g status-left "#[fg=colour240,bg=colour235] Session #S"

set -g status-right-bg colour235
set -g status-right "#[fg=colour240,bg=colour235] %h %a-%d %H:%M #{online_status} #(battery -p -t)"

set -g window-status-separator ''
# TMUX Plugins
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'KeitaNakamura/neodark.vim'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g mouse on

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

bind r source-file ~/.tmux.conf

